{
  "name": "tech-paw",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon --legacy-watch src/server.js",
    "start": "node src/server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^6.2.1",
    "cors": "^2.8.5",
    "express": "^4.21.1",
    "helmet": "^8.0.0",
    "joi": "^17.13.3",
    "swagger-jsdoc": "^6.2.8",
    "swagger-themes": "^1.4.3",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "dotenv": "^16.4.5",
    "nodemon": "^3.1.7",
    "prisma": "^6.2.1"
  }
}
